<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Huande的小站
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >C++学习笔记 1</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <table><tr><td bgcolor="lavender"><b>C++学习笔记（1）</b></td></tr></table>

<h1 id="C-课程学习安排："><a href="#C-课程学习安排：" class="headerlink" title="C++课程学习安排："></a>C++课程学习安排：</h1><ul>
<li>各学习阶段课程内容以及对应案例<table>
<thead>
<tr>
<th>阶段</th>
<th>内容</th>
<th>目标</th>
<th>案例</th>
</tr>
</thead>
<tbody><tr>
<td>第一阶段</td>
<td>C++基础语法入门</td>
<td>对C++有初步了解，能够有基础编程能力</td>
<td>通讯录管理系统</td>
</tr>
<tr>
<td>第二阶段</td>
<td>C++核心编程</td>
<td>介绍C++面向对象编程，为大型项目做铺垫</td>
<td>职工管理系统</td>
</tr>
<tr>
<td>第三阶段</td>
<td>C++提高编程</td>
<td>介绍C++泛型编程思想，以及STL的基本使用</td>
<td>演讲比赛系统</td>
</tr>
</tbody></table>
</li>
<li>综合大案例：机房预约系统</li>
</ul>
<hr>
<h2 id="如何编写一个C-程序？"><a href="#如何编写一个C-程序？" class="headerlink" title="如何编写一个C++程序？"></a>如何编写一个C++程序？</h2><h3 id="总共分为四个步骤："><a href="#总共分为四个步骤：" class="headerlink" title="总共分为四个步骤："></a>总共分为四个步骤：</h3><ul>
<li>创建项目</li>
<li>创建文件</li>
<li>编写代码 </li>
<li>运行程序</li>
</ul>
<hr>
<h2 id="第一个C-程序–Helloworld"><a href="#第一个C-程序–Helloworld" class="headerlink" title="第一个C++程序–Helloworld"></a>第一个C++程序–Helloworld</h2><h3 id="Helloworld程序代码"><a href="#Helloworld程序代码" class="headerlink" title="Helloworld程序代码"></a>Helloworld程序代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; &quot;Hello world&quot; &lt;&lt; endl;</span><br><span class="line">    system(&quot;pause&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>代码运行的结果为在控制台打印了 Hello world 字样</p>
</blockquote>
<table><tr><td bgcolor="black"><font color="antiquewhite">Hello world</font></td></tr></table>
---

<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p><strong>作用</strong>：在代码中添加一些说明和解释,方便自己或其他程序员程序员阅读代码</p>
<h3 id="两种格式"><a href="#两种格式" class="headerlink" title="两种格式:"></a>两种格式:</h3><ol>
<li>单行注释: <code>//描述信息</code></li>
</ol>
<ul>
<li>通常放在一行代码的上方,或者一条语句的末尾,对该行代码说明</li>
</ul>
<ol start="2">
<li>多行注释: <code>/”描述信息*/</code></li>
</ol>
<ul>
<li>通常放在一段代码的上方,对该段代码做整体说明<blockquote>
<p>提示:编译器在编译代码时,会忽略注释的内容</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p><strong>作用</strong>:给一段指定的内存空间起名,方便操作这段内存<br><strong>语法</strong>:数据类型 变量名 &#x3D; 初始值;</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例:"></a>示例:</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line">//变量的定义</span><br><span class="line">//语法:数据类型 变量名 = 初始值</span><br><span class="line">    int a = 10;</span><br><span class="line">    cout &lt;&lt; &quot;a=&quot; &lt;&lt; a &lt;&lt; endl;</span><br><span class="line">    system(&quot;pause&quot;)</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<table><tr><td bgcolor="black"><font color="antiquewhite">a = 10</font></td></tr></table>
**变量存在的意义**：方便我们管理内存空间

<hr>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><p><strong>作用</strong>:用于记录程序中不可更改的数掘</p>
<h3 id="C-定义常量两种方式"><a href="#C-定义常量两种方式" class="headerlink" title="C++定义常量两种方式"></a>C++定义常量两种方式</h3><ol>
<li>#define宏常量:</li>
</ol>
<p><code>#define 常量名 常量值</code></p>
<ul>
<li>通常在文件上方定义,表示一个常量</li>
</ul>
<ol start="2">
<li>const修饰的变量: <code>const数据类型 常量名=常量值</code></li>
</ol>
<ul>
<li>通常在变量定义前加关键字const,修饰该变量为常量,不可修改</li>
</ul>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#define Day 7</span><br><span class="line">int main()&#123;</span><br><span class="line">    const int month = 12;</span><br><span class="line">    //Day = 10; month = 10;</span><br><span class="line">    //报错：常量不可以修改</span><br><span class="line">    cout &lt;&lt; &quot;一周共有&quot; &lt;&lt; Day &lt;&lt; &quot;天&quot; &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; &quot;一年共有&quot; &lt;&lt; month &lt;&lt; &quot;月&quot; &lt;&lt; endl;</span><br><span class="line">    system(&quot;pause&quot;)</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<table><tr><td bgcolor="black"><font color="antiquewhite">一周共有7天<br>一年共有12月</font></td></tr></table>

<hr>
<h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><p><strong>作用</strong>:关键字是C++中预先保留的单词(标识符)</p>
<ul>
<li>在定义变量或者常量时候,不要用关键字</li>
</ul>
<h3 id="C-关键字如下"><a href="#C-关键字如下" class="headerlink" title="C++关键字如下:"></a>C++关键字如下:</h3><table>
<thead>
<tr>
<th>do</th>
<th>typedef</th>
<th>asm</th>
<th>if</th>
<th>return</th>
</tr>
</thead>
<tbody><tr>
<td>auto</td>
<td>double</td>
<td>inline</td>
<td>short</td>
<td>typeid</td>
</tr>
<tr>
<td>bool</td>
<td>signed</td>
<td>dynamic_cast</td>
<td>int</td>
<td>typename</td>
</tr>
<tr>
<td>sizeof</td>
<td>break</td>
<td>else</td>
<td>lon</td>
<td>union</td>
</tr>
<tr>
<td>case</td>
<td>mutable</td>
<td>static</td>
<td>unsigned</td>
<td>enum</td>
</tr>
<tr>
<td>catch</td>
<td>explicit</td>
<td>static_cast</td>
<td>using</td>
<td>namespace</td>
</tr>
<tr>
<td>char</td>
<td>export</td>
<td>new</td>
<td>struct</td>
<td>virtual</td>
</tr>
<tr>
<td>switch</td>
<td>void</td>
<td>extern</td>
<td>operator</td>
<td>false</td>
</tr>
<tr>
<td>template</td>
<td>volatile</td>
<td>const</td>
<td>private</td>
<td>float</td>
</tr>
<tr>
<td>protected</td>
<td>this</td>
<td>wchar_t</td>
<td>const_cast</td>
<td>for</td>
</tr>
<tr>
<td>public</td>
<td>throw</td>
<td>while</td>
<td>continue</td>
<td>default</td>
</tr>
<tr>
<td>friend</td>
<td>register</td>
<td>true</td>
<td>delete</td>
<td>goto</td>
</tr>
<tr>
<td>reinterpret_cast</td>
<td>try</td>
<td>class</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>提示</strong>:在初始化变量或者常量名称的时候,不要用C++的关键字,否则会产生歧义。</p>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//创建变量:数据类型变量名称=变量初始值</span><br><span class="line">//不要用关键字给变量或者常量起名称</span><br><span class="line">//int int = 10;</span><br><span class="line">//错误,第二个int是关键字,不可以作为变量的名称</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="标识符命名规则"><a href="#标识符命名规则" class="headerlink" title="标识符命名规则"></a>标识符命名规则</h2><p><strong>作用</strong>:C++规定给标识符(变量、常量)命名时,有一套自己的规则</p>
<ul>
<li>称识符不能是关捷字</li>
<li>椒识符只能由字母、数字、下划线组成</li>
<li>第一个字符必须为字母或下划线</li>
<li>标识符中字母区分大小写</li>
</ul>
<p><strong>建议</strong>:给标识符命名时,争取做到见名知意的效果。方便自己和他人的院读</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//1、标识符不可以是关键字</span><br><span class="line">int int = 10;</span><br><span class="line">//2、标识符是由字母、数字、下划线构成</span><br><span class="line">int abc = 10;</span><br><span class="line">int _abc = 20;</span><br><span class="line">int _123abc = 30;</span><br><span class="line">//3、标识符第一个字符只能是字母或下划线</span><br><span class="line">//int 123abc = 40;</span><br><span class="line">//4、标识符区分大小写</span><br><span class="line">int aaa = 100:</span><br><span class="line">//cout &lt;&lt; AAA &lt;&lt; end1;</span><br><span class="line">//报错：AAA和aaa不是同一个名称</span><br></pre></td></tr></table></figure>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2024/12/10/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2024/12/10/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
